<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/pattern002.png');
            background-position: center top;
            background-size: auto;

            /* Shorthand- backgraund
            color > image > position > repeat > [size] >attahment
            */

            background: black url('imagens/pattern002.png') center top auto ;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: center;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta modi, temporibus perferendis assumenda quis explicabo repellendus maxime sit qui rem mollitia ad, esse corrupti. Inventore non ipsum deleniti quasi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, deleniti provident! In molestiae doloremque nesciunt accusamus sint veritatis. Suscipit esse libero amet ex incidunt ratione dolor possimus cumque. Consequatur, repudiandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vitae magnam esse dicta deleniti reiciendis voluptas minima, tempore sint quidem. Harum culpa, impedit praesentium quidem odio fugiat. Facere, debitis est?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae corporis eum modi a non provident labore saepe autem culpa magni nesciunt consectetur blanditiis id quidem pariatur quia aliquam, quae iste?</p>
    </main>
</body>
</html>